{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MotorControlUnit",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "MotorControlUnit", // Adjusted target name
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
